<RCC>
    <qresource prefix="/">
        <file>image/home/CTR_home.png</file>
        <file>image/home/CTR_home_p.png</file>
        <file>image/home/CTR_music.png</file>
        <file>image/home/CTR_music_p.png</file>
        <file>image/home/CTR_navi.png</file>
        <file>image/home/CTR_navi_p.png</file>
        <file>image/home/CTR_set.png</file>
        <file>image/home/CTR_set_p.png</file>
        <file>image/media/media_back.png</file>
        <file>image/media/media_back_p.png</file>
        <file>image/media/media_next.png</file>
        <file>image/media/media_next_p.png</file>
        <file>image/media/media_pause.png</file>
        <file>image/media/media_pause_p.png</file>
        <file>image/media/media_play.png</file>
        <file>image/media/media_play_p.png</file>
    </qresource>
</RCC>
