<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/Battery.qml</file>
        <file>common/BatteryType2.qml</file>
        <file>common/Speed.qml</file>
        <file>common/ClockVehicle.qml</file>
        <file>common/MainScreen.qml</file>
        <file>screen/ScreenHome.qml</file>
        <file>common/MapEV.qml</file>
        <file>common/TextEV.qml</file>
        <file>screen/ScreenSetting.qml</file>
        <file>common/ControlBar.qml</file>
        <file>common/AnimatorEV.qml</file>
        <file>screen/ScreenNavi.qml</file>
        <file>screen/ScreenMedia.qml</file>
        <file>common/ButtonEV.qml</file>
    </qresource>
</RCC>
